{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}
